
spring.datasource.url= ${url}
spring.datasource.username= ${user}
spring.datasource.password= ${password}

upload.path=D:\file_img
## MULTIPART (MultipartProperties)
15
# Enable multipart uploads
16
spring.servlet.multipart.enabled=true
17
# Threshold after which files are written to disk.
18
spring.servlet.multipart.file-size-threshold=2KB
19
# Max file size.
20
spring.servlet.multipart.max-file-size=200MB
21
# Max Request Size
22
spring.servlet.multipart.max-request-size=215MB

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = true
spring.jpa.properties.hibernate.show.sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.hb2dll.auto = update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE